<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
    <title>Online Keyboard</title>
</head>
<body>
    <div id="div1">
        <br>
        <br>
        <h1 style="font-family: Noto Nastaliq Urdu; size: 65px; font-size: 65px;"><a href="fa.htm" style="color: goldenrod;">فارسی</a></h1>
    </div>
    <div id="div2">
        <br>
        <br>
        <br>            
        <br>
        <h1 style="font-size: 105px;">
            <a href="ar.htm" style="color: rgb(19, 19, 19);">
            العربي
            </a>
        </h1>
    </div>
    <div id="div3">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><a href="hi.htm" style="color: #b9391c; font-family: Rubik; font-size: 50px;">日本語の平仮名</a></h1>
    </div>
    <div id="div4">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><a href="ka.htm" style="color: #b9391c; font-family: Rubik; font-size: 50px;">日本語の片仮名</a></h1>
    </div>
    <div id="div5">
        <br>
        <br>
        <br>
        <h1><a href="la.htm" style="font-family: Cinzel; font-size: 65px; color:gold">Lingva latina</a></h1>
        <h2 style="font-family: Cinzel;"><i>Classica</i></h2>
    </div>
    <div id="div6">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><a href="lam.htm" style="font-family: Font; font-size: 65px; color:gold">Lingua latina</a></h1>
        <h2 style="font-family: Font;"><i>Nova</i></h2>
    </div>
    <div id="div7">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><a href="ru.htm" style="font-size: 65px; color: #ff5544">Русский</a></h1>
    </div>
    <div id="div8">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><a href="nl.htm" style="font-size: 65px; color:whitesmoke">Nederlands</a></h1>
    </div>
    <div id="div9">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><a href="gr.htm" style="font-size: 65px; color:whitesmoke">Ελληνικά</a></h1>
    </div>
    <div id="div10">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1><a href="eo.htm" style="font-size: 65px; color:whitesmoke">Esperanto</a></h1>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @font-face {
          font-family: "Font";
          src: url("dihjauti.bold-webfont.woff");
        }
        @font-face {
            font-family: "Fares";
            src: url("JHFares-Medium.ttf");
        }
        @font-face {
          font-family: "Cinzel";
          src: url("cinzel.regular-webfont.woff");
        }
        @font-face {
          font-family: "Milkshake";
          src: url("milkshake-webfont.woff");
        }
        html, body { height: 100%; padding: 0; margin: 0; }
        div { width: 50%; height: 50%; float: left; display: table-cell; vertical-align: middle; text-align: center;}
        #div1 { background: #153b50; color: goldenrod; font-family: 'Amiri'; text-align: center;}
        #div2 { background: rgb(209, 172, 77); color:rgb(19, 19, 19); font-family: "Fares"; text-align: center;}
        #div3 { background: #dfe3e2; color:#b9391c; font-family: "Rubik";}
        #div4 { background: #dfe3e2; color:#b9391c; font-family: "Rubik";}
        #div5 { background: #860404; color:gold; font-family: 'Amiri';}
        #div6 { background: #860404; color:gold; font-family: 'font'}
        #div7 { background: #ffeeee; color: #7788bb; font-family: 'Russo One';}
        #div8 { background: #7788bb; color: whitesmoke; font-family: "Milkshake";}
        #div9 { background: #055eb0; color: whitesmoke; font-family: "Alegreya SC";}
        #div10 { background:#009a00; color: whitesmoke; font-family: "Great Vibes";}
    </style>    
</body>
</html>
